.mainContainer {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-top: 120px;
  padding: 2em;
  width: 100%;
  position: relative;
  overflow-x: hidden;
  background: transparent;
}

.title {
  width: 100%;
  text-align: center;
  font-size: 1.8rem;

  display: block;
  margin-bottom: 2rem;
  color: var(--text-main);
}

.placeholder {
  width: 100%;
  height: 16rem;
  background-color: var(--background-main);
  border-radius: 0.5rem;
  animation: pulse 2s cubic-bezier(0.4, 0, 0.6, 1) infinite;
}

.projectsGrid {
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  gap: 1.5rem;
  width: 100%;
  max-width: calc(100% - 4rem);
  margin-top: 32px;
}

.projectCard:hover {
  transform: scale(1.02);
}

@media (min-width: 768px) {
  .projectsGrid {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (min-width: 1024px) {
  .projectsGrid {
    grid-template-columns: repeat(3, 1fr);
    max-width: 1280px;
  }
}

@media (min-width: 1280px) {
  .projectsGrid {
    grid-template-columns: repeat(4, 1fr);
  }
}

@keyframes pulse {
  0%,
  100% {
    opacity: 1;
  }
  50% {
    opacity: 0.5;
  }
}
