.mainContainer {
  margin-top: 120px;
  padding: 2rem;
  width: 100%;
  position: relative;
}

.title {
  font-size: 1.5rem;
  font-weight: bold;
  display: block;
  margin-bottom: 2rem;
}

.placeholder {
  width: 100%;
  height: 16rem;
  background-color: #f3f4f6;
  border-radius: 0.5rem;
  animation: pulse 2s cubic-bezier(0.4, 0, 0.6, 1) infinite;
}

.projectsGrid {
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  gap: 1.5rem;
  width: 100%;
  max-width: calc(100vw - 4rem);
  margin: 0 auto;
}

.projectCard {
  aspect-ratio: 1;
  cursor: pointer;
  transition: transform 0.2s ease-in-out;
}

.projectCard:hover {
  transform: scale(1.02);
}

@media (min-width: 768px) {
  .projectsGrid {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (min-width: 1024px) {
  .projectsGrid {
    grid-template-columns: repeat(3, 1fr);
    max-width: 1280px;
  }
}

@media (min-width: 1280px) {
  .projectsGrid {
    grid-template-columns: repeat(4, 1fr);
  }
}

@keyframes pulse {
  0%,
  100% {
    opacity: 1;
  }
  50% {
    opacity: 0.5;
  }
}
